# mastering-selenium

./: .gitignore  pom.xml
src/test/java/com/masteringselenium/: AdditionalConditions.java  BasicIT.java  DriverBase.java  DriverFactory.java  TestExamples.java
src/test/java/com/masteringselenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
src/test/resources/: RepositoryMap.xml
